; PixelPilot Mini minimal configuration.
; This profile disables all optional services and uses the bare udpsrc pipeline.

[drm]
card = /dev/dri/card0
connector = HDMI-A-1
video-plane-id = 76
use-udev = false
osd-plane-id = 0

[udp]
port = 5600
video-pt = 97
audio-pt = -1

[pipeline]
appsink-max-buffers = 8
custom-sink = udpsrc
pt97-filter = false

[audio]
disable = true
optional = false

[osd]
enable = false

[splash]
enable = false

[record]
enable = false

[sse]
enable = false

[idr]
enable = false

[gst]
log = false
