[drm]
card = /dev/dri/card0
connector = HDMI-A-1
video-plane-id = 76
use-udev = true
osd-plane-id = 0

[udp]
port = 5600
video-pt = 97
audio-pt = 98

[pipeline]
appsink-max-buffers = 8
custom-sink = receiver

[idr]
enable = true
port = 80
path = /request/idr
timeout-ms = 200

[sse]
enable = true
bind = 0.0.0.0
port = 8082
interval-ms = 1000

[audio]
device = plughw:CARD=rockchiphdmi0,DEV=0
disable = false
optional = true

[record]
enable = false
path = /media
mode = fragmented

[restarts]
limit = 3
window-ms = 2000

[gst]
log = false

[cpu]
affinity = 1,2,3

[osd]
enable = true
refresh-ms = 100
plane-id = 0
elements = recording_indicator, jitter_plot, external_openwrt_plot, bitrate_plot

[osd.external]
enable = true

[osd.element.recording_indicator]
type = text
anchor = top-right
offset = -16,16
padding = 2
background = transparent-grey
border = transparent-grey
foreground = red
line = {record.indicator}

[osd.element.jitter_plot]
type = bar
anchor = bottom-right
size = 105x64
sample-spacing = 10
bar-width = 8
metric = udp.jitter.latest_ms
;label = Jitter (ms)
info-box = false
foreground = red
background = transparent-grey
grid = transparent-white
y-max = 5

[osd.element.external_openwrt_plot]
type = bar
anchor = bottom-left
;offset = -16,-16
size = 105x1000
mode = instant
metrics = ext.value1, ext.value3
;label = ext.openwrt
info-box = false
bar-width = 48
foreground = green
background = transparent-grey
grid = transparent-grey
y-min = 0
y-max = 105

[osd.element.bitrate_plot]
type = bar
anchor = mid-right
offset = 0,264
size = 105x64
sample-spacing = 10
bar-width = 8
metric = udp.bitrate.latest_mbps
;label = Bitrate (Mbit/s)
info-box = false
foreground = blue
background = transparent-grey
grid = transparent-white
y-min = 0
